<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>코로나 캐치 5조 Dosmas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="https://blog.naver.com/legendofygh" class="logo">예방수칙</a>
					<nav id="nav">
						<a href="index.html">홈</a>
						<a href="coronamap.html">코로나맵</a>
						<a href="maskmap.html">마스크맵</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<p style="text-align: top;"><h1>코로나 캐치</h1></p>
				
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>코로나19 치료제로 떠오른 덱사메타손...의료계는 "양날의 검"(종합)<br /></h3>
							</header>
							<p>"스테로이드 제제, 면역 저하 우려있어 신중해야" 방역대책본부도 부작용 가능성 언급…"치료에 보조적 역할일 뿐" (서울=연합뉴스) ...</p>
							<footer>
								<a href="https://www.yna.co.kr/view/AKR20200617098151017?section=coronavirus/news" class="button special">더보기</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>정은경 "코로나19, 기온 변화와 관계없이 장기간 유행 전망"<br /></h3>
							</header>
							<p>(서울=연합뉴스) 김예나 기자 = 신종 코로나바이러스 감염증(코로나19) 재유행을 우려하는 목소리가 큰 가운데 방역당국이 공식적으로...</p>
							<footer>
								<a href="https://www.yna.co.kr/view/AKR20200617130500530?section=coronavirus/news" class="button special">더보기</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>인도 코로나19 하루 사망자 2천명...5배로 '껑충'<br /></h3>
							</header>
							<p>"뉴델리 급증·누락 통계도 반영"…파키스탄은 누적 15만명 (뉴델리=연합뉴스) 김영현 특파원 = 인도의 신종 코로나바이러스 감...</p>
							<footer>
								<a href="https://www.yna.co.kr/view/AKR20200617129700077?section=coronavirus/news" class="button special">더보기</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>실시간 상황판</h2>
						
					</header>
					
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/coronavirus.jpg" alt="Person 1" />
							</div>
							<h3>확진자수</h3>	
							<h4><span id="confirmation_2"></span>명</h4>
								<!--script>
								const url = "http://api.corona-19.kr/korea/";

								
								var data;
								var s = 'haha';
								fetch(url)
								.then((res) => res.json())
								.then((json) => data = json['NowCase'], json['']);
								
								
								document.write(data);
								
								// var jsonData = JSON.stringify(console.log(json['NowCase']));
								// .then((json) => console.log(JSON.stringify(json)));
								
								
								//document.getElementById("div1").innerHTML(jsonData);

						</script-->

						
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/tomb.jpg" alt="Person 2" />
							</div>
							<h3>사망자수</h3>
							<h4><span id="dead"></span>명</h4>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/treatment.jpg" alt="Person 3" />
							</div>
							<h3>치료중</h3>
							<h4><span id="isolation"></span>명</h4>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/rotate.jpg" alt="Person 4" />
							</div>
							<h3>검사중</h3>
							<h4><span id="suspicion"></span>명</h4>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<!--section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>코로나 관련 블로그</h2>
						<p></p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/블로그1.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/블로그2.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>