<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>코로나 마스크 맵</title>
</head>
<body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <body bgcolor="white"></body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHF_EmHqtddMePTbv4ptyYVRLlnBQ6Fz8O3MMGyqAHBlDXmdDs&usqp=CAU" style="float: right;" alt="선문대학교">
    </div>
    
    <span style = " font-size:5em;  color: white; background:black">
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 코로나 마스크 맵
    </span>
    <br>
    <br>

    <span id="confirmation_2" style="font-size: 1.8em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;확진자: </span>
    <span id="dead" style="font-size: 1.8em;">&nbsp;&nbsp;&nbsp;사망자 수: </span>
    <span id="isolation" style="font-size: 1.8em;">&nbsp;&nbsp;&nbsp;격리중: </span>
    <span id="suspicion" style="font-size: 1.8em;">&nbsp;&nbsp;&nbsp;검사중: </span>
    <span id="update" style="font-size: 0.8em; font-weight: bold">&nbsp;&nbsp;</span>

    <div id="map" style="width:100%;height:75vh;"></div>
    
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=14064fe0a1eb2ec241fd8c44554bd1a3&libraries=services,clusterer,drawing"></script>
    
    <script>
    $(document).ready(() => {
        $.getJSON("https://capi.msub.kr", (c) => {
           $("#update").append(c.today.update);
           $("#confirmation").append(c.today.confirmation);
           $("#confirmation_2").append(c.today.confirmation + " " + c.yesterday.confirmation);
           $("#cured").append(c.today.cured + " " + c.yesterday.cured);
           $("#isolation").append(c.today.isolation + " " + c.yesterday.isolation);
           $("#dead").append(c.today.dead + " " + c.yesterday.dead);
           $("#suspicion").append(c.today.suspicion)
           $("body")
        });
     });
     </script>

        


	<script>
        const url = 
        "https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByGeo/json?lat=36.79888&lng=127.07485&m=5000";

		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(36.79888, 127.07485), // 지도의 중심좌표
		        level: 6, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
        var map = new kakao.maps.Map(mapContainer, mapOption); 

        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
            minLevel: 10 // 클러스터 할 최소 지도 레벨 
        });

        //인포윈도우를 표시하는 클로저를 만드는 함수입니다
        function makeOverListener(map, marker, infowindow) {
            return function () {
                infowindow.open(map, marker);
            };
        }

        //인포윈도우를 닫는 클로저를 만드는 함수입니다
        function makeOutListener(infowindow) {
            return function () {
                infowindow.close();
            }
        }


        


       fetch(url)
        .then((res) => res.json())
        .then((myJson) => {
            var markers = [];
            const stores = myJson.stores;
            for (var i = 0; i < stores.length; i++){
                //지도에 마커를 생성하고 표시한다.
                var marker = new kakao.maps.Marker({
                    position: new kakao.maps.LatLng(stores [i] ["lat"], stores [i] ["lng"] ), //마커의 좌표
                });

                let 재고 ="";
                switch (stores[i]['remain_stat']){
                    case 'plenty':
                        재고 = '100개 이상';
                        break;
                    case 'some':
                        재고 = '30개 이상';
                        break;
                    case 'few':
                        재고 = '2개 이상';
                        break;
                    default:
                        재고 = '재고 없음';
                        break;
                }

                // 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({
                content : stores[i] ["name"] + "<br/>" + 재고,
                });

                markers.push(marker);
                kakao.maps.event.addListener(
                    marker,
                    "mouseover",
                    makeOverListener(map, marker, infowindow)
                );
                kakao.maps.event.addListener(
                    marker,
                    "mouseout",
                    makeOutListener(infowindow)
                );
            }
            //클러스터리에 마커를 추가합니다
            clusterer.addMarkers(markers);
        });
</script>
</body>
</html>
<!-- 2016244044 오현택 -->